<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokèdex</title>
    <link rel="icon" type="image/svg+xml" href="img/pokeball_icon.png" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body onload="loadPokemon()">
    <div id="main_container">
      <img class="logo" src="img/International_Pokémon_logo.svg" alt="" />
      <section id="content" class="pad_section">

      </section>
    </div>
  </body>
</html>
